<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Animes</title>
<style> 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", serif;
}

body {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    font-size: 16px;
    overflow: hidden;
}


.quadrado-curvado {
    margin-top: 30px;
    width: 400px; 
    height: 250px; 
    background-color: transparent; 
    border-radius: 20px; 
    border: 1px solid white; 
    margin-right:-30%;
}
header {

    position: fixed;
    width: 100vw;
    left: 50%;
    transform: translatex(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 37%;
    z-index: 1;

    & img {
        width: 160px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(200px);
        }
    }
}

header nav ul li {
    display: inline-block;
}

section {
    background-image: radial-gradient(rgb(0, 0, 0));
    height: 100vh;
    position: relative;
    display: flex;

    & .list {
        width: 90vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .snk-img {
                position: absolute;
                top: 50%;
                transform: translateY(-80%);
                margin-left: 50px;
                width: 120%;

                & img {
                    width: 80%;
                    border-radius: 15px;
                }
            }

            & .content {
                position: absolute;
                right: 50px;
                width: 80%;
                height: 123%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 10px;

                & h2 {
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2em;
                    line-height: 2em;
                    font-family: "Poppins", serif;
                    margin-top: 70%;
                    
                }

                & .descripition {
                    color: rgb(191, 193, 194);
                    font-size: 12px;
                    text-align: center;
                    margin-top: 3%;
                    max-width: 500px;

                }

                & .information {
                    margin-top: 30px;
                    margin-left:140px;
                    border-radius: 30px;
                    height: 30px;
                    width: 120px;
                    text-transform: uppercase;
                    border: 2px solid black;
                    background-color: gold;
                    cursor: pointer;
                    font-weight: bold;
                    font-family: "League+Gothi", serif;
                }

            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 80px;
            width: 100%;
            top: 60%;
            border-top: 1px solid white;
            left: 50px;
        }



    }

    .arrows {
        & button {
            & img {
                width: 10px;
            }
        }
    }


    .indicators {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translatex(-50%);
        height: 100px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 5px;

        & .number {
            font-size: 4em;
            font-family: "Poppins", serif;
           
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: gold;
                border-radius: 5px;
            }

            & .active {
                background-color: aliceblue;

            }
        }



    }
}

.arrows {
    width: 110vw;
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;



    & button:nth-child(1) {
        & img {
            transform: scale(-1)
        }
    }

    & button {
        top: 60%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        cursor: pointer;

        & img {
            width: 30px;
            margin-top: 4px;
        }

        &:hover {
            background-color: gold;
        }
    }
}







</style>
</head>

<body>
    <header>
        <img src="./img/Apresentação Básica Simples Manchas Pastel.jpg" alt="logo">
        <nav>
            <ul>
                <li>Top 5</li>
            </ul>

        </nav>

    </header>

    <section>
        <div class="list">
            <div class="item active">
                <div class="snk-img">
                    <img src="./img/snk.webp" alt="anime-img">
                </div>
                <div class="content">
                    <h2>
                        Attack on Titan
                    </h2>
                    <div class="quadrado-curvado">
                    <p class="descripition">
                        Attack on Titan se passa em um mundo onde a humanidade vive cercada por enormes muralhas para 
                        se proteger de gigantes devoradores de humanos, conhecidos como Titãs. A história segue Eren 
                        Yeager, que busca vingança após sua cidade ser destruída e sua mãe ser morta por um Titã. 
                        Junto com seus amigos Mikasa e Armin, Eren entra na tropa de exploração para enfrentar os titãs 
                        e descobrir os mistérios por trás de sua existência. A série é marcada por reviravoltas, ação 
                        intensa e temas de sobrevivência e liberdade.
                    </p>
                    
                    <button class="information">
                        Ler Mais
                    </button>
                   </div>
                </div>
            </div>
        </div>

        <div class="arrows">
            <a href="pag3.html">
            <button><img src="./img/arrow.png" alt="seta direita" id="irparaproximapag"> </button>
            </a>
            <a href="pag5.html">
            <button><img src="./img/arrow.png" alt="seta esquerda"> </button>
            </a> 

        </div>
        <div class="indicators">
            <div class="number">04</div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li class="active"></li>
                <li></li>
            </ul>

        </div>
    </section>

    <script src="./index.js"></script>
</body>

</html>